{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-p*",
		"*.sublime-w*"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"node_modules",
		"CVS",
		"tmp/cache",
		".sass-cache"
	],
	"font_face": "SourceCodePro-Light",
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript",
		"PlainTasks"
	],
	"match_brackets": true,
	"match_brackets_angle": true,
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
