set -g prefix 'C-Space'
unbind C-b
set -s escape-time 1
bind 'C-Space' send-prefix
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind v split-window -h
bind V split-window -v
bind b last-window
unbind '"'
unbind %

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g default-terminal "screen-256color"

setw -g window-status-fg colour241
setw -g window-status-bg colour117
setw -g window-status-attr dim
setw -g window-status-current-fg colour231
setw -g window-status-current-bg colour61
setw -g window-status-current-attr dim

set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=colour228]#S #[fg=colour212]#I #[fg=colour141]#P #[if-shell]"
set -g status-left-length 50
set -g status-right-length 60
set -g status-right "#[fg=colour212]%d %b %R #[fg=colour228]#(~/.bin/tmux-spotify-info)"
set -g status-interval 5
set -g status-justify left

setw -g monitor-activity on
set -g visual-activity on
