# General set up
set -g prefix 'C-Space'
bind 'C-Space' send-prefix
unbind C-b

set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -g default-command "reattach-to-user-namespace -l bash"

# Windows
bind b last-window
bind C confirm-before -p "kill-window #W? (y/n)" kill-window
unbind &

# Panes
bind V split-window -h
bind v split-window -v

bind H resize-pane -L 5
bind J resize-pane -U 5
bind K resize-pane -D 5
bind L resize-pane -R 5

unbind '"'
unbind %
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Colors / Colours
set -g default-terminal "screen-256color"

set -g status-bg colour235
set -g status-fg colour231
set -g status-interval 2
set -g status-justify left

set -g window-status-format "#[bg=colour235,fg=colour61,noreverse] #I #W#F"
set -g window-status-current-format "#[bg=colour235,fg=colour61] #W#F"

set -g status-left "#[bg=colour141,fg=colour234] #S #[bg=colour61,fg=colour235] #P "
set -g status-left-length 50

set -g status-right "#[bg=colour61,fg=colour234]#(~/.bin/tmux-spotify-info)#[bg=colour141,fg=colour234] %d %b %R "
set -g status-right-length 90
