set -g prefix 'C-Space'
unbind C-b
set -s escape-time 1
bind 'C-Space' send-prefix
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind v split-window -h
bind V split-window -v
bind b last-window
unbind '"'
unbind %

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g default-terminal "screen-256color"

set -g window-status-fg colour241
set -g window-status-bg colour117
set -g window-status-attr dim
set -g window-status-format "#[fg=black,bg=colour241,noreverse]#[fg=black,bg=colour241,noreverse] #W #F #[fg=colour241,bg=black,noreverse]"
set -g window-status-current-format "#[fg=black,bg=colour61]#[fg=colour231,bg=colour61] #W #[fg=colour61,bg=black]"

set -g status-bg black
set -g status-fg white
set -g status-left "#[bg=colour228,fg=white] #S #[fg=colour228,bg=colour212]#[bg=colour212,fg=white] #I #[fg=colour212,bg=colour141]#[bg=colour141,fg=white] #P #[fg=colour141,bg=black]"
set -g status-left-length 50
set -g status-right-length 90
set -g status-right "#[bg=black,fg=colour212]#[bg=colour212,fg=white] #(~/.bin/tmux-spotify-info) #[fg=colour228,bg=colour212]#[bg=colour228,fg=white] %d %b %R "
set -g status-interval 2
set -g status-justify left

setw -g monitor-activity on
set -g visual-activity on
